<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tutorial</title>
    <style>
        @import url('../css/index.css');
        @import url('../css/curso.css');
    </style>
</head>
<body>
    <nav id="navbar">
        <ul>
            <li class="navitem" title="Home">
                <a href="../index.html">Home</a>
            </li>
            <li class="navitem" title="Tutorials and References">
                <a>Tutorials</a>
            </li>
            <li class="navitem" title="Exercises and Quizzes">
                <a>Exercises</a>
            </li>
            <li class="navitem" title="Certificates">
                <a>Certificates</a>
            </li>
            <li class="navitem" title="Our services">
                <a>Services</a>
            </li>
            <input type="text" id="input-nav" placeholder="Search...">
            <li class="spaces">
                <a>Spaces</a>
            </li>
            <li class="get-certified">
                <a>Get Certified</a>
            </li>
            <li class="sign-up">
                <a href="./sign-up.html">Sign Up</a>
            </li>
            <li class="log-in">
                <a>Log In</a>
            </li>
        </ul>
    </nav>
    <div id="options">
        <ul>
            <li class="optionitem">
                <a>HTML</a>
            </li>
            <li class="optionitem">
                <a>CSS</a>
            </li>
            <li class="optionitem">
                <a>JAVASCRIPT</a>
            </li>
            <li class="optionitem">
                <a>SQL</a>
            </li>
            <li class="optionitem">
                <a>PYTHON</a>
            </li>
            <li class="optionitem">
                <a>JAVA</a>
            </li>
            <li class="optionitem">
                <a>PHP</a>
            </li>
            <li class="optionitem">
                <a>HOW TO</a>
            </li>
            <li class="optionitem">
                <a>W4.CSS</a>
            </li>
            <li class="optionitem">
                <a>C</a>
            </li>
            <li class="optionitem">
                <a>C++</a>
            </li>
            <li class="optionitem">
                <a>C#</a>
            </li>
            <li class="optionitem">
                <a>BOOTSTRAP</a>
            </li>
            <li class="optionitem">
                <a>REACT</a>
            </li>
            <li class="optionitem">
                <a>MYSQL</a>
            </li>
        </ul>
    </div>
    <div id="container">
        <div id="container-left">
            <h1>HTML Tutorial</h1>
            <a class="content">HTML HOME</a>
            <a class="content">HTML Introduction</a>
            <a class="content">HTML Editors</a>
            <a class="content">HTML Basics</a>
            <a class="content">HTML Elements</a>
            <a class="content">HTML Atributes</a>
            <a class="content">HTML Headings</a>
            <a class="content">HTML Paragraphs</a>
            <a class="content">HTML Styles</a>
            <a class="content">HTML Formatting</a>
            <a class="content">HTML Quotations</a>
            <a class="content">HTML Comments</a>
            <a class="content">HTML Colors</a>
            <a class="content">HTML CSS</a>
            <a class="content">HTML Links</a>
            <a class="content">HTML Images</a>
            <a class="content">HTML Favicon</a>
            <a class="content">HTML Page Title</a>
            <a class="content">HTML Tables</a>
            <a class="content">HTML Lists</a>
            <a class="content">HTML Blocks & Inline</a>
            <a class="content">HTML Div</a>
            <a class="content">HTML Classes</a>
            <a class="content">HTML Id</a>
            <a class="content">HTML Iframes</a>
            <a class="content">HTML JavaScript</a>
            <a class="content">HTML File Paths</a>
            <a class="content">HTML Head</a>
            <a class="content">HTML Layout</a>
            <a class="content">HTML Responsive</a>
        </div>
        <div id="container-right">
            <div id="middle-bar"></div>
            <h1>HTML Tutorial</h1>
            <a class="option-home" href="../index.html">< Home</a>
            <a class="option-next">Next ></a>
            <div id="info">
                <p>
                    HTML is the standard markup language for Web pages.
                </p>
                <p>
                    With HTML you can create your own Website.
                </p>
                <p class="last-info">
                    HTML is easy to learn - You will enjoy it!
                </p>
                <a class="info-a">Study our free HTML Tutorial</a>
            </div>
        </div>
    </div>
</body>
</html>