<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - W4Schools</title>
    <style>
        @import url(../css/sign.css);
    </style>
</head>
<body>
    <div id="sign-up-home">
        <div id="sign-top">
            <a class="option-home" href="../index.html">Home</a>
        </div>
        <div id="sign-botton">
            <h1>Become a</h1>
            <h1>W4Schooler💚</h1>
            <h3>Free to use, easy to love</h3>
            <ul>
                <li>
                    Track your progress
                </li>
                <li>
                    Set your goals
                </li>
                <li>
                    Get a personalized learning path
                </li>
                <li>
                    Test your skills
                </li>
                <li>
                    Practice coding in browser
                </li>
                <li>
                    Build and host a website
                </li>
                <li>
                    Teacher Toolbox
                </li>
            </ul>
        </div>
    </div>
    <div id="sign-up-div">
       <div id="portal-sign">
            <a id="x-home" href="../index.html">X</a>
            <h1 class="h1-sign">Sign Up</h1>
            <p class="p-sign">Already have an account? Log In</p>
            <div id="options-1">
                <a class="option-signg">Google</a>
                <a class="option-signf">Facebook</a>
            </div>
            <div id="options-2">
                <a class="option-signgit">Github</a>
                <a class="option-signfei">Feide</a>
            </div>
            <div id="or">
            <p>OR</p>
            </div>
            <div id="inputs">
            <input type="search" placeholder="email" class="input-sign">
            <input type="search" placeholder="password" class="input-sign">
            <input type="search" placeholder="first name" class="input-sign">
            <input type="search" placeholder="last name" class="input-sign">
            </div>
            <a class="option-sign-up">Sign Up</a>
       </div>
    </div>
</body>
</html>